{
  "dependencies": {
    "coffee-script": "^1.9.3"
  },
  "devDependencies": {
    "coffeescript": "^2.4.1",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha test/* --reporter spec --require coffeescript/register"
  }
}
